info face="Inter" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=20,0 outline=0
common lineHeight=182 base=146 scaleW=256 scaleH=256 pages=19 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Inter-ExtraBold.ttf_00.png"
page id=1 file="Inter-ExtraBold.ttf_01.png"
page id=2 file="Inter-ExtraBold.ttf_02.png"
page id=3 file="Inter-ExtraBold.ttf_03.png"
page id=4 file="Inter-ExtraBold.ttf_04.png"
page id=5 file="Inter-ExtraBold.ttf_05.png"
page id=6 file="Inter-ExtraBold.ttf_06.png"
page id=7 file="Inter-ExtraBold.ttf_07.png"
page id=8 file="Inter-ExtraBold.ttf_08.png"
page id=9 file="Inter-ExtraBold.ttf_09.png"
page id=10 file="Inter-ExtraBold.ttf_10.png"
page id=11 file="Inter-ExtraBold.ttf_11.png"
page id=12 file="Inter-ExtraBold.ttf_12.png"
page id=13 file="Inter-ExtraBold.ttf_13.png"
page id=14 file="Inter-ExtraBold.ttf_14.png"
page id=15 file="Inter-ExtraBold.ttf_15.png"
page id=16 file="Inter-ExtraBold.ttf_16.png"
page id=17 file="Inter-ExtraBold.ttf_17.png"
page id=18 file="Inter-ExtraBold.ttf_18.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=33 x=186 y=0 width=29 height=110 xoffset=11 yoffset=37 xadvance=51 page=16 chnl=15
char id=34 x=98 y=84 width=46 height=43 xoffset=6 yoffset=37 xadvance=58 page=14 chnl=15
char id=35 x=20 y=109 width=97 height=109 xoffset=1 yoffset=37 xadvance=98 page=6 chnl=15
char id=36 x=20 y=0 width=89 height=137 xoffset=5 yoffset=23 xadvance=99 page=2 chnl=15
char id=37 x=20 y=109 width=107 height=118 xoffset=12 yoffset=32 xadvance=131 page=1 chnl=15
char id=38 x=20 y=111 width=99 height=111 xoffset=5 yoffset=36 xadvance=103 page=5 chnl=15
char id=39 x=216 y=109 width=19 height=43 xoffset=6 yoffset=37 xadvance=31 page=12 chnl=15
char id=40 x=185 y=0 width=48 height=134 xoffset=13 yoffset=37 xadvance=64 page=0 chnl=15
char id=41 x=20 y=0 width=48 height=134 xoffset=3 yoffset=37 xadvance=64 page=15 chnl=15
char id=42 x=119 y=165 width=62 height=61 xoffset=13 yoffset=37 xadvance=88 page=17 chnl=15
char id=43 x=20 y=167 width=79 height=77 xoffset=12 yoffset=64 xadvance=103 page=17 chnl=15
char id=44 x=196 y=181 width=28 height=42 xoffset=7 yoffset=131 xadvance=47 page=14 chnl=15
char id=45 x=129 y=111 width=51 height=20 xoffset=10 yoffset=92 xadvance=71 page=2 chnl=15
char id=46 x=20 y=220 width=28 height=28 xoffset=9 yoffset=119 xadvance=46 page=4 chnl=15
char id=47 x=115 y=111 width=58 height=131 xoffset=1 yoffset=31 xadvance=60 page=13 chnl=15
char id=48 x=141 y=111 width=93 height=111 xoffset=7 yoffset=36 xadvance=106 page=4 chnl=15
char id=49 x=20 y=0 width=52 height=109 xoffset=7 yoffset=37 xadvance=75 page=18 chnl=15
char id=50 x=20 y=0 width=83 height=110 xoffset=6 yoffset=36 xadvance=96 page=11 chnl=15
char id=51 x=127 y=0 width=88 height=111 xoffset=6 yoffset=36 xadvance=100 page=8 chnl=15
char id=52 x=20 y=109 width=92 height=109 xoffset=6 yoffset=37 xadvance=103 page=7 chnl=15
char id=53 x=126 y=109 width=85 height=110 xoffset=8 yoffset=37 xadvance=99 page=10 chnl=15
char id=54 x=147 y=135 width=89 height=111 xoffset=6 yoffset=36 xadvance=101 page=1 chnl=15
char id=55 x=20 y=109 width=79 height=109 xoffset=5 yoffset=37 xadvance=90 page=12 chnl=15
char id=56 x=145 y=131 width=89 height=111 xoffset=6 yoffset=36 xadvance=101 page=2 chnl=15
char id=57 x=147 y=0 width=89 height=111 xoffset=6 yoffset=36 xadvance=101 page=4 chnl=15
char id=58 x=189 y=0 width=28 height=83 xoffset=9 yoffset=64 xadvance=46 page=15 chnl=15
char id=59 x=196 y=134 width=32 height=110 xoffset=7 yoffset=64 xadvance=47 page=0 chnl=15
char id=60 x=116 y=0 width=79 height=88 xoffset=12 yoffset=58 xadvance=103 page=13 chnl=15
char id=61 x=123 y=193 width=77 height=58 xoffset=13 yoffset=73 xadvance=103 page=16 chnl=15
char id=62 x=97 y=131 width=79 height=88 xoffset=12 yoffset=58 xadvance=103 page=14 chnl=15
char id=63 x=20 y=0 width=76 height=111 xoffset=5 yoffset=36 xadvance=87 page=13 chnl=15
char id=64 x=20 y=0 width=145 height=141 xoffset=9 yoffset=37 xadvance=159 page=0 chnl=15
char id=65 x=20 y=0 width=110 height=109 xoffset=3 yoffset=37 xadvance=116 page=3 chnl=15
char id=66 x=20 y=0 width=88 height=109 xoffset=8 yoffset=37 xadvance=100 page=10 chnl=15
char id=67 x=20 y=109 width=101 height=111 xoffset=7 yoffset=36 xadvance=114 page=4 chnl=15
char id=68 x=141 y=0 width=95 height=109 xoffset=8 yoffset=37 xadvance=110 page=5 chnl=15
char id=69 x=120 y=0 width=77 height=109 xoffset=8 yoffset=37 xadvance=93 page=12 chnl=15
char id=70 x=20 y=111 width=75 height=109 xoffset=8 yoffset=37 xadvance=88 page=13 chnl=15
char id=71 x=20 y=0 width=101 height=111 xoffset=7 yoffset=36 xadvance=115 page=5 chnl=15
char id=72 x=137 y=109 width=96 height=109 xoffset=8 yoffset=37 xadvance=112 page=6 chnl=15
char id=73 x=123 y=84 width=27 height=109 xoffset=8 yoffset=37 xadvance=43 page=16 chnl=15
char id=74 x=119 y=109 width=77 height=110 xoffset=2 yoffset=37 xadvance=87 page=12 chnl=15
char id=75 x=20 y=0 width=96 height=109 xoffset=8 yoffset=37 xadvance=105 page=7 chnl=15
char id=76 x=163 y=135 width=72 height=109 xoffset=8 yoffset=37 xadvance=85 page=9 chnl=15
char id=77 x=20 y=0 width=123 height=109 xoffset=8 yoffset=37 xadvance=139 page=1 chnl=15
char id=78 x=136 y=0 width=94 height=109 xoffset=8 yoffset=37 xadvance=109 page=7 chnl=15
char id=79 x=129 y=0 width=105 height=111 xoffset=7 yoffset=36 xadvance=118 page=2 chnl=15
char id=80 x=20 y=109 width=86 height=109 xoffset=8 yoffset=37 xadvance=98 page=10 chnl=15
char id=81 x=20 y=137 width=105 height=118 xoffset=7 yoffset=36 xadvance=118 page=2 chnl=15
char id=82 x=127 y=111 width=89 height=109 xoffset=8 yoffset=37 xadvance=99 page=8 chnl=15
char id=83 x=132 y=109 width=89 height=111 xoffset=5 yoffset=36 xadvance=99 page=7 chnl=15
char id=84 x=143 y=0 width=93 height=109 xoffset=4 yoffset=37 xadvance=102 page=6 chnl=15
char id=85 x=141 y=109 width=93 height=110 xoffset=8 yoffset=37 xadvance=109 page=5 chnl=15
char id=86 x=20 y=109 width=110 height=109 xoffset=3 yoffset=37 xadvance=116 page=3 chnl=15
char id=87 x=20 y=141 width=156 height=109 xoffset=2 yoffset=37 xadvance=160 page=0 chnl=15
char id=88 x=20 y=0 width=103 height=109 xoffset=4 yoffset=37 xadvance=111 page=6 chnl=15
char id=89 x=20 y=0 width=107 height=109 xoffset=2 yoffset=37 xadvance=112 page=4 chnl=15
char id=90 x=128 y=0 width=88 height=109 xoffset=7 yoffset=37 xadvance=102 page=10 chnl=15
char id=91 x=20 y=0 width=46 height=135 xoffset=15 yoffset=37 xadvance=64 page=16 chnl=15
char id=92 x=20 y=0 width=58 height=131 xoffset=1 yoffset=31 xadvance=60 page=14 chnl=15
char id=93 x=174 y=84 width=47 height=135 xoffset=2 yoffset=37 xadvance=64 page=15 chnl=15
char id=94 x=88 y=84 width=66 height=48 xoffset=4 yoffset=38 xadvance=74 page=15 chnl=15
char id=95 x=20 y=227 width=74 height=20 xoffset=-1 yoffset=145 xadvance=73 page=1 chnl=15
char id=96 x=123 y=230 width=35 height=24 xoffset=20 yoffset=30 xadvance=75 page=3 chnl=15
char id=97 x=20 y=83 width=77 height=84 xoffset=4 yoffset=63 xadvance=88 page=17 chnl=15
char id=98 x=123 y=0 width=83 height=110 xoffset=8 yoffset=37 xadvance=96 page=11 chnl=15
char id=99 x=86 y=0 width=80 height=84 xoffset=5 yoffset=63 xadvance=90 page=16 chnl=15
char id=100 x=20 y=110 width=83 height=110 xoffset=5 yoffset=37 xadvance=96 page=11 chnl=15
char id=101 x=88 y=0 width=81 height=84 xoffset=5 yoffset=63 xadvance=90 page=15 chnl=15
char id=102 x=20 y=131 width=57 height=114 xoffset=2 yoffset=32 xadvance=59 page=14 chnl=15
char id=103 x=150 y=0 width=83 height=116 xoffset=5 yoffset=63 xadvance=96 page=3 chnl=15
char id=104 x=20 y=0 width=80 height=109 xoffset=8 yoffset=37 xadvance=95 page=12 chnl=15
char id=105 x=123 y=132 width=28 height=116 xoffset=7 yoffset=30 xadvance=43 page=15 chnl=15
char id=106 x=193 y=88 width=40 height=147 xoffset=-5 yoffset=30 xadvance=43 page=13 chnl=15
char id=107 x=123 y=110 width=82 height=109 xoffset=8 yoffset=37 xadvance=89 page=11 chnl=15
char id=108 x=208 y=83 width=27 height=109 xoffset=8 yoffset=37 xadvance=43 page=17 chnl=15
char id=109 x=20 y=82 width=123 height=83 xoffset=8 yoffset=63 xadvance=139 page=9 chnl=15
char id=110 x=20 y=0 width=80 height=83 xoffset=8 yoffset=63 xadvance=95 page=17 chnl=15
char id=111 x=20 y=134 width=83 height=84 xoffset=5 yoffset=63 xadvance=93 page=15 chnl=15
char id=112 x=150 y=116 width=83 height=114 xoffset=8 yoffset=63 xadvance=96 page=3 chnl=15
char id=113 x=20 y=113 width=83 height=114 xoffset=5 yoffset=63 xadvance=96 page=8 chnl=15
char id=114 x=170 y=110 width=53 height=83 xoffset=8 yoffset=63 xadvance=63 page=16 chnl=15
char id=115 x=98 y=0 width=78 height=84 xoffset=4 yoffset=63 xadvance=86 page=14 chnl=15
char id=116 x=20 y=109 width=54 height=103 xoffset=2 yoffset=44 xadvance=60 page=18 chnl=15
char id=117 x=120 y=0 width=80 height=83 xoffset=8 yoffset=64 xadvance=95 page=17 chnl=15
char id=118 x=20 y=165 width=87 height=82 xoffset=1 yoffset=64 xadvance=89 page=9 chnl=15
char id=119 x=20 y=0 width=126 height=82 xoffset=2 yoffset=64 xadvance=129 page=9 chnl=15
char id=120 x=20 y=135 width=83 height=82 xoffset=2 yoffset=64 xadvance=88 page=16 chnl=15
char id=121 x=20 y=0 width=87 height=113 xoffset=1 yoffset=64 xadvance=89 page=8 chnl=15
char id=122 x=117 y=83 width=71 height=82 xoffset=8 yoffset=64 xadvance=87 page=17 chnl=15
char id=123 x=166 y=0 width=57 height=135 xoffset=4 yoffset=36 xadvance=64 page=9 chnl=15
char id=124 x=196 y=0 width=26 height=181 xoffset=16 yoffset=1 xadvance=58 page=14 chnl=15
char id=125 x=163 y=0 width=58 height=135 xoffset=2 yoffset=36 xadvance=64 page=1 chnl=15
char id=126 x=20 y=218 width=83 height=36 xoffset=10 yoffset=84 xadvance=103 page=3 chnl=15
kernings count=0
