info face="Inter Extra Bold" size=160 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-6,0
common lineHeight=194 base=155 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="Inter-ExtraBold.ttf1.png"
page id=1 file="Inter-ExtraBold.ttf2.png"
page id=2 file="Inter-ExtraBold.ttf3.png"
page id=3 file="Inter-ExtraBold.ttf4.png"
chars count=97
char id=0       x=28   y=0    width=137  height=189  xoffset=17   yoffset=2    xadvance=165  page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-6   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=471  y=338  width=30   height=118  xoffset=12   yoffset=38   xadvance=48   page=0    chnl=0 
char id=34      x=0    y=465  width=50   height=46   xoffset=6    yoffset=38   xadvance=56   page=0    chnl=0 
char id=36      x=365  y=0    width=96   height=146  xoffset=5    yoffset=24   xadvance=100  page=0    chnl=0 
char id=37      x=0    y=338  width=114  height=127  xoffset=13   yoffset=33   xadvance=134  page=0    chnl=0 
char id=39      x=50   y=465  width=20   height=46   xoffset=6    yoffset=38   xadvance=27   page=0    chnl=0 
char id=40      x=0    y=194  width=51   height=144  xoffset=14   yoffset=38   xadvance=62   page=0    chnl=0 
char id=41      x=51   y=194  width=51   height=144  xoffset=3    yoffset=38   xadvance=62   page=0    chnl=0 
char id=44      x=70   y=465  width=30   height=45   xoffset=8    yoffset=139  xadvance=44   page=0    chnl=0 
char id=45      x=256  y=465  width=55   height=22   xoffset=10   yoffset=85   xadvance=69   page=0    chnl=0 
char id=46      x=188  y=465  width=31   height=30   xoffset=9    yoffset=126  xadvance=43   page=0    chnl=0 
char id=47      x=273  y=194  width=62   height=140  xoffset=1    yoffset=33   xadvance=58   page=0    chnl=0 
char id=64      x=211  y=0    width=154  height=151  xoffset=10   yoffset=38   xadvance=164  page=0    chnl=0 
char id=81      x=397  y=194  width=112  height=127  xoffset=7    yoffset=37   xadvance=120  page=0    chnl=0 
char id=91      x=461  y=0    width=49   height=145  xoffset=16   yoffset=38   xadvance=62   page=0    chnl=0 
char id=92      x=335  y=194  width=62   height=140  xoffset=1    yoffset=33   xadvance=58   page=0    chnl=0 
char id=93      x=102  y=194  width=49   height=144  xoffset=3    yoffset=24   xadvance=62   page=0    chnl=0 
char id=95      x=311  y=465  width=79   height=21   xoffset=-1   yoffset=154  xadvance=72   page=0    chnl=0 
char id=96      x=219  y=465  width=37   height=26   xoffset=21   yoffset=30   xadvance=74   page=0    chnl=0 
char id=102     x=232  y=338  width=61   height=123  xoffset=2    yoffset=32   xadvance=57   page=0    chnl=0 
char id=103     x=114  y=338  width=89   height=125  xoffset=5    yoffset=66   xadvance=97   page=0    chnl=0 
char id=105     x=203  y=338  width=29   height=125  xoffset=8    yoffset=30   xadvance=39   page=0    chnl=0 
char id=106     x=165  y=0    width=46   height=158  xoffset=-5   yoffset=30   xadvance=39   page=0    chnl=0 
char id=112     x=293  y=338  width=89   height=122  xoffset=8    yoffset=66   xadvance=96   page=0    chnl=0 
char id=113     x=382  y=338  width=89   height=122  xoffset=5    yoffset=66   xadvance=96   page=0    chnl=0 
char id=123     x=151  y=194  width=61   height=144  xoffset=4    yoffset=24   xadvance=62   page=0    chnl=0 
char id=124     x=0    y=0    width=28   height=194  xoffset=17   yoffset=0    xadvance=56   page=0    chnl=0 
char id=125     x=212  y=194  width=61   height=144  xoffset=3    yoffset=24   xadvance=62   page=0    chnl=0 
char id=126     x=100  y=465  width=88   height=39   xoffset=11   yoffset=77   xadvance=104  page=0    chnl=0 
char id=38      x=99   y=240  width=105  height=119  xoffset=5    yoffset=37   xadvance=104  page=1    chnl=0 
char id=48      x=0    y=240  width=99   height=119  xoffset=7    yoffset=37   xadvance=107  page=1    chnl=0 
char id=50      x=89   y=359  width=89   height=118  xoffset=6    yoffset=37   xadvance=96   page=1    chnl=0 
char id=51      x=96   y=121  width=93   height=119  xoffset=7    yoffset=37   xadvance=101  page=1    chnl=0 
char id=53      x=178  y=359  width=91   height=118  xoffset=8    yoffset=38   xadvance=99   page=1    chnl=0 
char id=54      x=189  y=121  width=95   height=119  xoffset=6    yoffset=37   xadvance=102  page=1    chnl=0 
char id=56      x=284  y=121  width=95   height=119  xoffset=7    yoffset=37   xadvance=102  page=1    chnl=0 
char id=57      x=379  y=121  width=94   height=119  xoffset=7    yoffset=37   xadvance=102  page=1    chnl=0 
char id=58      x=480  y=359  width=31   height=89   xoffset=9    yoffset=67   xadvance=43   page=1    chnl=0 
char id=63      x=421  y=0    width=80   height=119  xoffset=6    yoffset=37   xadvance=87   page=1    chnl=0 
char id=65      x=269  y=359  width=117  height=117  xoffset=3    yoffset=38   xadvance=117  page=1    chnl=0 
char id=66      x=386  y=359  width=94   height=117  xoffset=8    yoffset=38   xadvance=100  page=1    chnl=0 
char id=67      x=93   y=0    width=108  height=119  xoffset=7    yoffset=37   xadvance=116  page=1    chnl=0 
char id=71      x=201  y=0    width=108  height=119  xoffset=7    yoffset=37   xadvance=117  page=1    chnl=0 
char id=73      x=473  y=121  width=29   height=117  xoffset=8    yoffset=38   xadvance=40   page=1    chnl=0 
char id=74      x=204  y=240  width=82   height=118  xoffset=2    yoffset=38   xadvance=87   page=1    chnl=0 
char id=79      x=309  y=0    width=112  height=119  xoffset=7    yoffset=37   xadvance=120  page=1    chnl=0 
char id=83      x=0    y=121  width=96   height=119  xoffset=5    yoffset=37   xadvance=100  page=1    chnl=0 
char id=85      x=286  y=240  width=100  height=118  xoffset=8    yoffset=38   xadvance=110  page=1    chnl=0 
char id=98      x=386  y=240  width=89   height=118  xoffset=8    yoffset=38   xadvance=96   page=1    chnl=0 
char id=100     x=0    y=359  width=89   height=118  xoffset=5    yoffset=38   xadvance=96   page=1    chnl=0 
char id=108     x=475  y=240  width=29   height=117  xoffset=8    yoffset=38   xadvance=39   page=1    chnl=0 
char id=121     x=0    y=0    width=93   height=121  xoffset=1    yoffset=67   xadvance=89   page=1    chnl=0 
char id=49      x=381  y=351  width=56   height=117  xoffset=7    yoffset=38   xadvance=74   page=2    chnl=0 
char id=59      x=471  y=0    width=34   height=117  xoffset=8    yoffset=67   xadvance=44   page=2    chnl=0 
char id=68      x=0    y=0    width=102  height=117  xoffset=8    yoffset=38   xadvance=111  page=2    chnl=0 
char id=69      x=102  y=0    width=82   height=117  xoffset=8    yoffset=38   xadvance=93   page=2    chnl=0 
char id=70      x=184  y=0    width=81   height=117  xoffset=8    yoffset=38   xadvance=88   page=2    chnl=0 
char id=72      x=265  y=0    width=103  height=117  xoffset=8    yoffset=38   xadvance=114  page=2    chnl=0 
char id=75      x=368  y=0    width=103  height=117  xoffset=8    yoffset=38   xadvance=106  page=2    chnl=0 
char id=76      x=0    y=117  width=78   height=117  xoffset=8    yoffset=38   xadvance=85   page=2    chnl=0 
char id=77      x=78   y=117  width=131  height=117  xoffset=8    yoffset=38   xadvance=142  page=2    chnl=0 
char id=78      x=209  y=117  width=100  height=117  xoffset=8    yoffset=38   xadvance=111  page=2    chnl=0 
char id=80      x=309  y=117  width=92   height=117  xoffset=8    yoffset=38   xadvance=98   page=2    chnl=0 
char id=82      x=401  y=117  width=96   height=117  xoffset=8    yoffset=38   xadvance=100  page=2    chnl=0 
char id=84      x=0    y=234  width=99   height=117  xoffset=5    yoffset=38   xadvance=102  page=2    chnl=0 
char id=86      x=99   y=234  width=117  height=117  xoffset=3    yoffset=38   xadvance=117  page=2    chnl=0 
char id=87      x=216  y=234  width=166  height=117  xoffset=2    yoffset=38   xadvance=164  page=2    chnl=0 
char id=88      x=382  y=234  width=110  height=117  xoffset=4    yoffset=38   xadvance=112  page=2    chnl=0 
char id=89      x=0    y=351  width=114  height=117  xoffset=3    yoffset=38   xadvance=113  page=2    chnl=0 
char id=90      x=114  y=351  width=93   height=117  xoffset=8    yoffset=38   xadvance=103  page=2    chnl=0 
char id=104     x=207  y=351  width=86   height=117  xoffset=8    yoffset=38   xadvance=96   page=2    chnl=0 
char id=107     x=293  y=351  width=88   height=117  xoffset=8    yoffset=38   xadvance=89   page=2    chnl=0 
char id=116     x=437  y=351  width=57   height=111  xoffset=3    yoffset=45   xadvance=57   page=2    chnl=0 
char id=35      x=183  y=0    width=103  height=117  xoffset=1    yoffset=38   xadvance=99   page=3    chnl=0 
char id=42      x=293  y=296  width=66   height=66   xoffset=14   yoffset=38   xadvance=88   page=3    chnl=0 
char id=43      x=209  y=296  width=84   height=83   xoffset=13   yoffset=55   xadvance=104  page=3    chnl=0 
char id=52      x=0    y=0    width=98   height=117  xoffset=7    yoffset=38   xadvance=104  page=3    chnl=0 
char id=55      x=98   y=0    width=85   height=117  xoffset=5    yoffset=38   xadvance=90   page=3    chnl=0 
char id=60      x=286  y=0    width=84   height=94   xoffset=13   yoffset=50   xadvance=104  page=3    chnl=0 
char id=61      x=359  y=296  width=82   height=62   xoffset=14   yoffset=66   xadvance=104  page=3    chnl=0 
char id=62      x=370  y=0    width=84   height=94   xoffset=13   yoffset=50   xadvance=104  page=3    chnl=0 
char id=94      x=0    y=384  width=71   height=51   xoffset=4    yoffset=40   xadvance=73   page=3    chnl=0 
char id=97      x=0    y=117  width=82   height=90   xoffset=4    yoffset=66   xadvance=88   page=3    chnl=0 
char id=99      x=82   y=117  width=86   height=90   xoffset=5    yoffset=66   xadvance=90   page=3    chnl=0 
char id=101     x=168  y=117  width=87   height=90   xoffset=5    yoffset=66   xadvance=90   page=3    chnl=0 
char id=109     x=0    y=207  width=132  height=89   xoffset=8    yoffset=66   xadvance=142  page=3    chnl=0 
char id=110     x=132  y=207  width=86   height=89   xoffset=8    yoffset=66   xadvance=95   page=3    chnl=0 
char id=111     x=255  y=117  width=89   height=90   xoffset=5    yoffset=66   xadvance=93   page=3    chnl=0 
char id=114     x=428  y=117  width=57   height=89   xoffset=8    yoffset=66   xadvance=61   page=3    chnl=0 
char id=115     x=344  y=117  width=84   height=90   xoffset=4    yoffset=66   xadvance=86   page=3    chnl=0 
char id=117     x=218  y=207  width=85   height=89   xoffset=8    yoffset=67   xadvance=96   page=3    chnl=0 
char id=118     x=303  y=207  width=93   height=88   xoffset=1    yoffset=67   xadvance=89   page=3    chnl=0 
char id=119     x=0    y=296  width=134  height=88   xoffset=2    yoffset=67   xadvance=132  page=3    chnl=0 
char id=120     x=396  y=207  width=88   height=88   xoffset=3    yoffset=67   xadvance=88   page=3    chnl=0 
char id=122     x=134  y=296  width=75   height=88   xoffset=9    yoffset=67   xadvance=87   page=3    chnl=0 
kernings count=836
kerning first=62 second=89 amount=-15
kerning first=112 second=84 amount=-6
kerning first=75 second=118 amount=-6
kerning first=121 second=113 amount=-3
kerning first=55 second=111 amount=-8
kerning first=112 second=41 amount=-2
kerning first=71 second=86 amount=-4
kerning first=79 second=89 amount=-8
kerning first=119 second=44 amount=-12
kerning first=103 second=106 amount=2
kerning first=81 second=89 amount=-8
kerning first=38 second=119 amount=-5
kerning first=115 second=84 amount=-12
kerning first=75 second=126 amount=-3
kerning first=46 second=55 amount=-5
kerning first=75 second=105 amount=5
kerning first=113 second=106 amount=2
kerning first=98 second=118 amount=-3
kerning first=116 second=60 amount=-5
kerning first=126 second=120 amount=-4
kerning first=94 second=46 amount=-22
kerning first=86 second=126 amount=-2
kerning first=110 second=92 amount=-8
kerning first=95 second=56 amount=-7
kerning first=98 second=93 amount=-2
kerning first=116 second=101 amount=-1
kerning first=68 second=46 amount=-7
kerning first=54 second=44 amount=-5
kerning first=121 second=89 amount=-5
kerning first=120 second=101 amount=-3
kerning first=87 second=60 amount=-12
kerning first=65 second=119 amount=-11
kerning first=112 second=87 amount=-8
kerning first=91 second=106 amount=1
kerning first=83 second=65 amount=-4
kerning first=70 second=95 amount=-5
kerning first=90 second=126 amount=-1
kerning first=87 second=65 amount=-13
kerning first=62 second=55 amount=-12
kerning first=87 second=101 amount=-10
kerning first=65 second=100 amount=-5
kerning first=98 second=120 amount=-3
kerning first=38 second=92 amount=-10
kerning first=65 second=67 amount=-5
kerning first=80 second=65 amount=-14
kerning first=80 second=101 amount=-2
kerning first=79 second=95 amount=-6
kerning first=115 second=87 amount=-5
kerning first=76 second=43 amount=-3
kerning first=81 second=95 amount=-6
kerning first=65 second=83 amount=-4
kerning first=75 second=99 amount=-6
kerning first=34 second=46 amount=-15
kerning first=75 second=61 amount=-5
kerning first=46 second=49 amount=-15
kerning first=114 second=119 amount=1
kerning first=106 second=95 amount=6
kerning first=78 second=95 amount=5
kerning first=114 second=46 amount=-10
kerning first=88 second=43 amount=-8
kerning first=68 second=92 amount=-7
kerning first=107 second=100 amount=-4
kerning first=112 second=89 amount=-20
kerning first=57 second=46 amount=-5
kerning first=55 second=35 amount=-9
kerning first=44 second=63 amount=-18
kerning first=68 second=88 amount=-7
kerning first=89 second=110 amount=-6
kerning first=86 second=99 amount=-11
kerning first=53 second=44 amount=-3
kerning first=46 second=33 amount=-3
kerning first=85 second=95 amount=-8
kerning first=65 second=71 amount=-5
kerning first=86 second=61 amount=-10
kerning first=114 second=100 amount=-5
kerning first=65 second=92 amount=-16
kerning first=101 second=119 amount=-1
kerning first=76 second=116 amount=-4
kerning first=55 second=53 amount=-2
kerning first=92 second=116 amount=-5
kerning first=124 second=95 amount=5
kerning first=84 second=118 amount=-10
kerning first=122 second=111 amount=-2
kerning first=121 second=95 amount=-13
kerning first=40 second=106 amount=1
kerning first=75 second=103 amount=-6
kerning first=52 second=49 amount=-2
kerning first=115 second=89 amount=-12
kerning first=89 second=46 amount=-13
kerning first=59 second=92 amount=-10
kerning first=74 second=46 amount=-5
kerning first=76 second=86 amount=-13
kerning first=70 second=122 amount=-5
kerning first=92 second=86 amount=-16
kerning first=76 second=49 amount=-7
kerning first=92 second=49 amount=-5
kerning first=43 second=50 amount=-3
kerning first=62 second=86 amount=-12
kerning first=87 second=47 amount=-7
kerning first=118 second=44 amount=-5
kerning first=92 second=111 amount=-5
kerning first=89 second=100 amount=-20
kerning first=87 second=114 amount=-5
kerning first=84 second=126 amount=-2
kerning first=89 second=112 amount=-6
kerning first=86 second=103 amount=-11
kerning first=70 second=111 amount=-6
kerning first=118 second=97 amount=-2
kerning first=89 second=67 amount=-8
kerning first=79 second=86 amount=-7
kerning first=88 second=111 amount=-5
kerning first=111 second=118 amount=-3
kerning first=81 second=86 amount=-7
kerning first=95 second=118 amount=-13
kerning first=75 second=121 amount=-6
kerning first=102 second=52 amount=-10
kerning first=84 second=120 amount=-3
kerning first=38 second=39 amount=-5
kerning first=55 second=46 amount=-20
kerning first=106 second=86 amount=5
kerning first=111 second=93 amount=-2
kerning first=51 second=44 amount=-3
kerning first=101 second=92 amount=-8
kerning first=75 second=45 amount=-3
kerning first=89 second=71 amount=-8
kerning first=55 second=100 amount=-8
kerning first=126 second=84 amount=-2
kerning first=95 second=105 amount=5
kerning first=50 second=52 amount=-2
kerning first=75 second=79 amount=-7
kerning first=98 second=121 amount=-3
kerning first=86 second=45 amount=-2
kerning first=111 second=120 amount=-3
kerning first=65 second=39 amount=-13
kerning first=121 second=111 amount=-3
kerning first=86 second=79 amount=-7
kerning first=44 second=56 amount=-5
kerning first=94 second=65 amount=-16
kerning first=84 second=99 amount=-13
kerning first=102 second=44 amount=-9
kerning first=86 second=74 amount=-15
kerning first=116 second=98 amount=2
kerning first=68 second=65 amount=-7
kerning first=90 second=45 amount=-1
kerning first=65 second=60 amount=-9
kerning first=102 second=97 amount=-3
kerning first=43 second=120 amount=-4
kerning first=98 second=84 amount=-6
kerning first=42 second=74 amount=-15
kerning first=90 second=79 amount=-5
kerning first=55 second=57 amount=-2
kerning first=65 second=101 amount=-5
kerning first=71 second=92 amount=-4
kerning first=98 second=41 amount=-2
kerning first=87 second=38 amount=-8
kerning first=109 second=118 amount=-3
kerning first=71 second=88 amount=-3
kerning first=61 second=118 amount=-6
kerning first=47 second=44 amount=-6
kerning first=126 second=87 amount=-2
kerning first=84 second=103 amount=-13
kerning first=112 second=86 amount=-11
kerning first=80 second=38 amount=-5
kerning first=107 second=60 amount=-14
kerning first=45 second=50 amount=-3
kerning first=75 second=113 amount=-6
kerning first=86 second=59 amount=-10
kerning first=114 second=60 amount=-6
kerning first=107 second=101 amount=-4
kerning first=34 second=65 amount=-13
kerning first=115 second=86 amount=-7
kerning first=86 second=113 amount=-11
kerning first=114 second=65 amount=-6
kerning first=114 second=101 amount=-5
kerning first=119 second=90 amount=-5
kerning first=84 second=121 amount=-10
kerning first=119 second=99 amount=-2
kerning first=98 second=87 amount=-8
kerning first=61 second=120 amount=-5
kerning first=70 second=110 amount=-2
kerning first=89 second=60 amount=-16
kerning first=126 second=89 amount=-3
kerning first=86 second=115 amount=-7
kerning first=68 second=47 amount=-6
kerning first=89 second=117 amount=-6
kerning first=52 second=46 amount=-1
kerning first=92 second=119 amount=-11
kerning first=84 second=109 amount=-9
kerning first=122 second=100 amount=-2
kerning first=84 second=45 amount=-2
kerning first=48 second=44 amount=-5
kerning first=92 second=46 amount=6
kerning first=89 second=65 amount=-12
kerning first=89 second=101 amount=-20
kerning first=70 second=46 amount=-6
kerning first=84 second=79 amount=-5
kerning first=92 second=100 amount=-5
kerning first=111 second=121 amount=-3
kerning first=76 second=67 amount=-5
kerning first=84 second=74 amount=-15
kerning first=119 second=103 amount=-2
kerning first=70 second=100 amount=-6
kerning first=92 second=67 amount=-5
kerning first=95 second=121 amount=-13
kerning first=70 second=112 amount=-2
kerning first=79 second=46 amount=-7
kerning first=46 second=57 amount=-2
kerning first=92 second=83 amount=-4
kerning first=55 second=60 amount=-15
kerning first=81 second=46 amount=-7
kerning first=88 second=100 amount=-5
kerning first=98 second=89 amount=-20
kerning first=87 second=52 amount=-5
kerning first=95 second=109 amount=7
kerning first=88 second=67 amount=-7
kerning first=55 second=65 amount=-17
kerning first=97 second=118 amount=-3
kerning first=55 second=101 amount=-8
kerning first=95 second=94 amount=-11
kerning first=114 second=47 amount=-4
kerning first=45 second=120 amount=-4
kerning first=95 second=79 amount=-6
kerning first=111 second=84 amount=-6
kerning first=76 second=71 amount=-5
kerning first=39 second=74 amount=-26
kerning first=71 second=65 amount=-4
kerning first=77 second=95 amount=5
kerning first=92 second=71 amount=-5
kerning first=76 second=92 amount=-13
kerning first=95 second=84 amount=-9
kerning first=85 second=46 amount=-5
kerning first=92 second=92 amount=-16
kerning first=84 second=59 amount=-5
kerning first=111 second=41 amount=-2
kerning first=62 second=92 amount=-12
kerning first=126 second=55 amount=-5
kerning first=121 second=46 amount=-5
kerning first=62 second=88 amount=-9
kerning first=87 second=81 amount=-7
kerning first=88 second=71 amount=-7
kerning first=74 second=47 amount=-9
kerning first=43 second=84 amount=-2
kerning first=84 second=113 amount=-13
kerning first=89 second=114 amount=-6
kerning first=94 second=38 amount=-5
kerning first=120 second=97 amount=-1
kerning first=79 second=92 amount=-7
kerning first=121 second=100 amount=-3
kerning first=81 second=92 amount=-7
kerning first=79 second=88 amount=-7
kerning first=87 second=44 amount=-15
kerning first=119 second=84 amount=-8
kerning first=86 second=95 amount=-13
kerning first=116 second=72 amount=2
kerning first=84 second=115 amount=-12
kerning first=119 second=74 amount=-9
kerning first=81 second=88 amount=-7
kerning first=58 second=84 amount=-5
kerning first=87 second=97 amount=-10
kerning first=106 second=92 amount=5
kerning first=80 second=44 amount=-6
kerning first=75 second=43 amount=-3
kerning first=109 second=121 amount=-3
kerning first=61 second=121 amount=-6
kerning first=42 second=95 amount=-11
kerning first=46 second=39 amount=-17
kerning first=80 second=97 amount=-3
kerning first=118 second=99 amount=-3
kerning first=112 second=119 amount=-2
kerning first=111 second=87 amount=-8
kerning first=118 second=61 amount=-6
kerning first=86 second=43 amount=-2
kerning first=95 second=51 amount=-7
kerning first=102 second=126 amount=-3
kerning first=82 second=99 amount=-2
kerning first=49 second=46 amount=-6
kerning first=55 second=54 amount=-2
kerning first=67 second=118 amount=1
kerning first=65 second=42 amount=-16
kerning first=126 second=86 amount=-2
kerning first=109 second=84 amount=-7
kerning first=34 second=38 amount=-5
kerning first=43 second=87 amount=-2
kerning first=105 second=125 amount=5
kerning first=76 second=39 amount=-15
kerning first=90 second=43 amount=-1
kerning first=92 second=39 amount=-13
kerning first=118 second=103 amount=-3
kerning first=86 second=58 amount=-10
kerning first=100 second=95 amount=5
kerning first=119 second=113 amount=-2
kerning first=44 second=96 amount=-22
kerning first=75 second=111 amount=-6
kerning first=82 second=103 amount=-2
kerning first=111 second=89 amount=-20
kerning first=122 second=101 amount=-2
kerning first=92 second=60 amount=-9
kerning first=89 second=38 amount=-10
kerning first=112 second=92 amount=-11
kerning first=86 second=111 amount=-11
kerning first=70 second=117 amount=-5
kerning first=76 second=65 amount=1
kerning first=92 second=101 amount=-5
kerning first=98 second=86 amount=-11
kerning first=94 second=52 amount=-7
kerning first=88 second=60 amount=-9
kerning first=112 second=88 amount=-5
kerning first=43 second=89 amount=-3
kerning first=70 second=65 amount=-15
kerning first=62 second=65 amount=-9
kerning first=70 second=101 amount=-6
kerning first=102 second=99 amount=-3
kerning first=88 second=101 amount=-5
kerning first=84 second=95 amount=-9
kerning first=55 second=48 amount=-2
kerning first=45 second=84 amount=-2
kerning first=109 second=87 amount=-8
kerning first=115 second=92 amount=-7
kerning first=79 second=65 amount=-7
kerning first=61 second=87 amount=-10
kerning first=97 second=121 amount=-3
kerning first=81 second=65 amount=-7
kerning first=87 second=36 amount=-1
kerning first=55 second=38 amount=-7
kerning first=46 second=32 amount=-7
kerning first=118 second=84 amount=-5
kerning first=46 second=54 amount=-5
kerning first=118 second=74 amount=-10
kerning first=44 second=84 amount=-5
kerning first=65 second=63 amount=-10
kerning first=84 second=43 amount=-2
kerning first=102 second=103 amount=-3
kerning first=121 second=60 amount=-5
kerning first=94 second=44 amount=-22
kerning first=107 second=52 amount=-7
kerning first=34 second=52 amount=-10
kerning first=97 second=84 amount=-7
kerning first=65 second=81 amount=-5
kerning first=121 second=65 amount=-11
kerning first=109 second=89 amount=-17
kerning first=68 second=44 amount=-7
kerning first=121 second=101 amount=-3
kerning first=61 second=89 amount=-15
kerning first=84 second=58 amount=-5
kerning first=43 second=55 amount=-5
kerning first=70 second=114 amount=-2
kerning first=45 second=87 amount=-2
kerning first=84 second=122 amount=-7
kerning first=79 second=47 amount=-6
kerning first=104 second=118 amount=-3
kerning first=89 second=52 amount=-11
kerning first=116 second=126 amount=-2
kerning first=84 second=111 amount=-13
kerning first=81 second=47 amount=-6
kerning first=102 second=45 amount=-3
kerning first=118 second=113 amount=-3
kerning first=120 second=126 amount=-4
kerning first=95 second=106 amount=15
kerning first=82 second=113 amount=-2
kerning first=44 second=51 amount=-3
kerning first=34 second=44 amount=-15
kerning first=67 second=121 amount=1
kerning first=46 second=48 amount=-5
kerning first=44 second=34 amount=-17
kerning first=112 second=65 amount=-5
kerning first=87 second=126 amount=-2
kerning first=114 second=44 amount=-10
kerning first=72 second=95 amount=5
kerning first=102 second=74 amount=-10
kerning first=97 second=87 amount=-8
kerning first=57 second=44 amount=-5
kerning first=85 second=47 amount=-9
kerning first=45 second=89 amount=-3
kerning first=114 second=97 amount=-3
kerning first=111 second=86 amount=-11
kerning first=54 second=95 amount=-7
kerning first=95 second=86 amount=-13
kerning first=89 second=81 amount=-8
kerning first=80 second=126 amount=-1
kerning first=116 second=70 amount=2
kerning first=95 second=49 amount=-17
kerning first=121 second=47 amount=-9
kerning first=55 second=52 amount=-9
kerning first=75 second=119 amount=-10
kerning first=89 second=44 amount=-13
kerning first=118 second=89 amount=-5
kerning first=74 second=44 amount=-5
kerning first=43 second=86 amount=-2
kerning first=47 second=74 amount=-10
kerning first=44 second=89 amount=-13
kerning first=89 second=97 amount=-19
kerning first=105 second=93 amount=5
kerning first=75 second=100 amount=-6
kerning first=82 second=89 amount=-5
kerning first=86 second=46 amount=-15
kerning first=75 second=67 amount=-7
kerning first=116 second=99 amount=-1
kerning first=98 second=119 amount=-2
kerning first=97 second=89 amount=-17
kerning first=58 second=86 amount=-10
kerning first=75 second=83 amount=-1
kerning first=86 second=64 amount=-5
kerning first=120 second=99 amount=-3
kerning first=119 second=111 amount=-2
kerning first=86 second=100 amount=-11
kerning first=42 second=46 amount=-22
kerning first=120 second=61 amount=-5
kerning first=99 second=84 amount=-12
kerning first=102 second=113 amount=-3
kerning first=86 second=67 amount=-7
kerning first=126 second=92 amount=-2
kerning first=87 second=99 amount=-10
kerning first=55 second=44 amount=-20
kerning first=116 second=69 amount=2
kerning first=110 second=118 amount=-3
kerning first=87 second=61 amount=-10
kerning first=76 second=42 amount=-21
kerning first=126 second=88 amount=-8
kerning first=92 second=42 amount=-16
kerning first=55 second=97 amount=-7
kerning first=75 second=71 amount=-7
kerning first=102 second=115 amount=-3
kerning first=80 second=99 amount=-2
kerning first=116 second=103 amount=-1
kerning first=65 second=36 amount=-4
kerning first=45 second=55 amount=-5
kerning first=90 second=67 amount=-5
kerning first=120 second=103 amount=-3
kerning first=47 second=87 amount=2
kerning first=63 second=65 amount=-10
kerning first=109 second=86 amount=-8
kerning first=61 second=86 amount=-11
kerning first=109 second=49 amount=-6
kerning first=86 second=71 amount=-7
kerning first=86 second=92 amount=2
kerning first=118 second=95 amount=-13
kerning first=87 second=103 amount=-10
kerning first=38 second=118 amount=-5
kerning first=44 second=55 amount=-5
kerning first=98 second=92 amount=-11
kerning first=80 second=103 amount=-2
kerning first=98 second=88 amount=-5
kerning first=99 second=87 amount=-6
kerning first=90 second=71 amount=-5
kerning first=116 second=73 amount=2
kerning first=84 second=110 amount=-9
kerning first=46 second=63 amount=-18
kerning first=95 second=53 amount=-7
kerning first=116 second=45 amount=-2
kerning first=55 second=56 amount=-2
kerning first=104 second=121 amount=-3
kerning first=84 second=119 amount=-10
kerning first=120 second=45 amount=-4
kerning first=84 second=46 amount=-5
kerning first=65 second=118 amount=-11
kerning first=116 second=84 amount=-5
kerning first=45 second=86 amount=-2
kerning first=65 second=102 amount=-2
kerning first=87 second=109 amount=-5
kerning first=73 second=95 amount=5
kerning first=87 second=45 amount=-2
kerning first=84 second=100 amount=-13
kerning first=120 second=84 amount=-3
kerning first=84 second=112 amount=-9
kerning first=84 second=67 amount=-5
kerning first=99 second=89 amount=-10
kerning first=95 second=110 amount=7
kerning first=87 second=79 amount=-7
kerning first=80 second=45 amount=-1
kerning first=92 second=63 amount=-10
kerning first=104 second=84 amount=-7
kerning first=116 second=78 amount=2
kerning first=107 second=118 amount=2
kerning first=111 second=119 amount=-2
kerning first=87 second=74 amount=-10
kerning first=39 second=46 amount=-15
kerning first=102 second=95 amount=-2
kerning first=44 second=49 amount=-15
kerning first=82 second=86 amount=-3
kerning first=118 second=111 amount=-3
kerning first=76 second=81 amount=-5
kerning first=75 second=60 amount=-11
kerning first=114 second=118 amount=1
kerning first=92 second=81 amount=-5
kerning first=80 second=74 amount=-15
kerning first=56 second=46 amount=-3
kerning first=75 second=117 amount=-5
kerning first=82 second=111 amount=-2
kerning first=48 second=89 amount=-5
kerning first=114 second=102 amount=4
kerning first=97 second=86 amount=-8
kerning first=107 second=126 amount=-1
kerning first=52 second=44 amount=-1
kerning first=84 second=71 amount=-5
kerning first=97 second=49 amount=-6
kerning first=44 second=33 amount=-3
kerning first=75 second=101 amount=-6
kerning first=95 second=112 amount=7
kerning first=92 second=44 amount=6
kerning first=95 second=67 amount=-6
kerning first=88 second=81 amount=-7
kerning first=86 second=60 amount=-12
kerning first=102 second=43 amount=-3
kerning first=101 second=118 amount=-2
kerning first=67 second=95 amount=-6
kerning first=114 second=126 amount=-1
kerning first=70 second=44 amount=-6
kerning first=116 second=113 amount=-1
kerning first=70 second=97 amount=-1
kerning first=86 second=65 amount=-17
kerning first=87 second=59 amount=-8
kerning first=86 second=101 amount=-11
kerning first=119 second=46 amount=-12
kerning first=120 second=113 amount=-3
kerning first=105 second=41 amount=5
kerning first=79 second=44 amount=-7
kerning first=98 second=65 amount=-5
kerning first=116 second=115 amount=-1
kerning first=90 second=60 amount=-10
kerning first=46 second=56 amount=-5
kerning first=114 second=120 amount=1
kerning first=42 second=65 amount=-16
kerning first=119 second=100 amount=-2
kerning first=81 second=44 amount=-7
kerning first=87 second=113 amount=-10
kerning first=116 second=108 amount=2
kerning first=104 second=87 amount=-8
kerning first=110 second=121 amount=-3
kerning first=89 second=126 amount=-3
kerning first=111 second=92 amount=-11
kerning first=65 second=99 amount=-5
kerning first=95 second=71 amount=-6
kerning first=89 second=105 amount=-2
kerning first=95 second=92 amount=-13
kerning first=65 second=61 amount=-8
kerning first=111 second=88 amount=-5
kerning first=116 second=77 amount=2
kerning first=80 second=113 amount=-2
kerning first=95 second=57 amount=-7
kerning first=87 second=115 amount=-5
kerning first=101 second=120 amount=-1
kerning first=54 second=46 amount=-5
kerning first=106 second=125 amount=5
kerning first=85 second=44 amount=-5
kerning first=116 second=89 amount=-1
kerning first=43 second=92 amount=-2
kerning first=102 second=111 amount=-3
kerning first=48 second=95 amount=-7
kerning first=107 second=99 amount=-4
kerning first=43 second=88 amount=-8
kerning first=110 second=84 amount=-7
kerning first=121 second=44 amount=-5
kerning first=48 second=55 amount=-3
kerning first=38 second=121 amount=-5
kerning first=65 second=103 amount=-5
kerning first=114 second=90 amount=-5
kerning first=116 second=75 amount=2
kerning first=121 second=97 amount=-2
kerning first=114 second=99 amount=-5
kerning first=58 second=92 amount=-10
kerning first=105 second=87 amount=5
kerning first=104 second=89 amount=-17
kerning first=47 second=86 amount=2
kerning first=86 second=47 amount=-10
kerning first=71 second=105 amount=5
kerning first=108 second=95 amount=5
kerning first=107 second=103 amount=-4
kerning first=95 second=85 amount=-6
kerning first=38 second=84 amount=-9
kerning first=89 second=99 amount=-20
kerning first=116 second=107 amount=2
kerning first=84 second=60 amount=-13
kerning first=65 second=121 amount=-11
kerning first=89 second=61 amount=-15
kerning first=114 second=103 amount=-5
kerning first=84 second=117 amount=-12
kerning first=116 second=104 amount=2
kerning first=53 second=46 amount=-3
kerning first=84 second=65 amount=-15
kerning first=94 second=74 amount=-15
kerning first=109 second=92 amount=-8
kerning first=84 second=101 amount=-13
kerning first=61 second=92 amount=-11
kerning first=116 second=124 amount=2
kerning first=117 second=84 amount=-8
kerning first=92 second=36 amount=-4
kerning first=49 second=44 amount=-6
kerning first=68 second=84 amount=-5
kerning first=110 second=87 amount=-8
kerning first=65 second=94 amount=-16
kerning first=61 second=88 amount=-8
kerning first=112 second=125 amount=-2
kerning first=116 second=68 amount=2
kerning first=65 second=79 amount=-5
kerning first=107 second=121 amount=2
kerning first=89 second=103 amount=-20
kerning first=65 second=84 amount=-15
kerning first=55 second=99 amount=-8
kerning first=118 second=46 amount=-5
kerning first=114 second=121 amount=1
kerning first=107 second=45 amount=-1
kerning first=39 second=65 amount=-13
kerning first=59 second=84 amount=-5
kerning first=111 second=65 amount=-5
kerning first=116 second=43 amount=-2
kerning first=118 second=100 amount=-3
kerning first=114 second=45 amount=-1
kerning first=120 second=43 amount=-4
kerning first=38 second=87 amount=-6
kerning first=82 second=100 amount=-2
kerning first=101 second=121 amount=-2
kerning first=107 second=84 amount=-9
kerning first=110 second=89 amount=-17
kerning first=38 second=34 amount=-5
kerning first=34 second=74 amount=-26
kerning first=87 second=43 amount=-2
kerning first=55 second=103 amount=-8
kerning first=45 second=92 amount=-2
kerning first=114 second=84 amount=-9
kerning first=51 second=46 amount=-3
kerning first=114 second=74 amount=-9
kerning first=76 second=118 amount=-11
kerning first=45 second=88 amount=-8
kerning first=86 second=38 amount=-8
kerning first=92 second=118 amount=-11
kerning first=84 second=47 amount=-13
kerning first=68 second=87 amount=-6
kerning first=89 second=109 amount=-6
kerning first=89 second=45 amount=-3
kerning first=80 second=43 amount=-1
kerning first=119 second=65 amount=-11
kerning first=70 second=118 amount=-5
kerning first=119 second=101 amount=-2
kerning first=84 second=114 amount=-9
kerning first=105 second=95 amount=6
kerning first=92 second=102 amount=-2
kerning first=65 second=113 amount=-5
kerning first=101 second=84 amount=-8
kerning first=42 second=38 amount=-5
kerning first=89 second=79 amount=-8
kerning first=65 second=87 amount=-13
kerning first=36 second=65 amount=-4
kerning first=87 second=58 amount=-8
kerning first=76 second=126 amount=-3
kerning first=89 second=84 amount=7
kerning first=38 second=89 amount=-12
kerning first=82 second=92 amount=-3
kerning first=116 second=111 amount=-1
kerning first=65 second=34 amount=-13
kerning first=89 second=74 amount=-5
kerning first=44 second=57 amount=-2
kerning first=65 second=115 amount=-3
kerning first=120 second=111 amount=-3
kerning first=97 second=92 amount=-8
kerning first=102 second=46 amount=-9
kerning first=104 second=86 amount=-8
kerning first=88 second=126 amount=-8
kerning first=104 second=49 amount=-6
kerning first=107 second=113 amount=-4
kerning first=117 second=89 amount=-9
kerning first=87 second=111 amount=-10
kerning first=68 second=89 amount=-8
kerning first=95 second=114 amount=7
kerning first=102 second=100 amount=-3
kerning first=95 second=54 amount=-7
kerning first=61 second=65 amount=-8
kerning first=114 second=113 amount=-5
kerning first=106 second=93 amount=5
kerning first=80 second=111 amount=-2
kerning first=65 second=89 amount=-12
kerning first=47 second=46 amount=-6
kerning first=89 second=59 amount=-10
kerning first=55 second=74 amount=-15
kerning first=71 second=84 amount=-5
kerning first=122 second=99 amount=-2
kerning first=101 second=87 amount=-8
kerning first=105 second=86 amount=5
kerning first=89 second=113 amount=-20
kerning first=46 second=96 amount=-22
kerning first=62 second=90 amount=-10
kerning first=92 second=99 amount=-5
kerning first=92 second=61 amount=-8
kerning first=70 second=99 amount=-6
kerning first=89 second=115 amount=-11
kerning first=86 second=52 amount=-5
kerning first=84 second=38 amount=-5
kerning first=103 second=84 amount=-8
kerning first=57 second=89 amount=-5
kerning first=94 second=95 amount=-11
kerning first=55 second=59 amount=-5
kerning first=44 second=39 amount=-17
kerning first=88 second=99 amount=-5
kerning first=122 second=103 amount=-2
kerning first=88 second=61 amount=-8
kerning first=42 second=52 amount=-7
kerning first=75 second=81 amount=-7
kerning first=112 second=118 amount=-3
kerning first=68 second=95 amount=-6
kerning first=47 second=92 amount=2
kerning first=116 second=76 amount=2
kerning first=118 second=60 amount=-5
kerning first=101 second=89 amount=-19
kerning first=113 second=84 amount=-8
kerning first=48 second=46 amount=-5
kerning first=55 second=113 amount=-8
kerning first=95 second=48 amount=-7
kerning first=92 second=103 amount=-5
kerning first=67 second=88 amount=-3
kerning first=55 second=51 amount=-1
kerning first=70 second=103 amount=-6
kerning first=110 second=86 amount=-8
kerning first=118 second=65 amount=-11
kerning first=112 second=93 amount=-2
kerning first=118 second=101 amount=-3
kerning first=86 second=81 amount=-7
kerning first=110 second=49 amount=-6
kerning first=39 second=38 amount=-5
kerning first=55 second=115 amount=-6
kerning first=88 second=103 amount=-5
kerning first=82 second=101 amount=-2
kerning first=86 second=44 amount=-15
kerning first=121 second=99 amount=-3
kerning first=46 second=84 amount=-5
kerning first=86 second=97 amount=-10
kerning first=90 second=81 amount=-5
kerning first=121 second=61 amount=-6
kerning first=76 second=121 amount=-11
kerning first=112 second=120 amount=-3
kerning first=92 second=121 amount=-11
kerning first=95 second=42 amount=-11
kerning first=42 second=44 amount=-22
kerning first=38 second=86 amount=-10
kerning first=70 second=121 amount=-5
kerning first=116 second=82 amount=2
kerning first=98 second=125 amount=-2
kerning first=119 second=38 amount=-5
kerning first=76 second=45 amount=-3
kerning first=57 second=95 amount=-7
kerning first=122 second=84 amount=-5
kerning first=71 second=89 amount=-5
kerning first=57 second=55 amount=-3
kerning first=70 second=109 amount=-2
kerning first=76 second=94 amount=-21
kerning first=92 second=94 amount=-16
kerning first=76 second=79 amount=-5
kerning first=107 second=43 amount=-1
kerning first=92 second=79 amount=-5
kerning first=87 second=110 amount=-5
kerning first=121 second=103 amount=-3
kerning first=68 second=86 amount=-7
kerning first=65 second=116 amount=-5
kerning first=76 second=84 amount=-14
kerning first=88 second=45 amount=-8
kerning first=92 second=84 amount=-15
kerning first=114 second=43 amount=-1
kerning first=74 second=95 amount=-8
kerning first=116 second=100 amount=-1
kerning first=62 second=84 amount=-13
kerning first=84 second=52 amount=-11
kerning first=118 second=47 amount=-9
kerning first=65 second=86 amount=-16
kerning first=70 second=74 amount=-11
kerning first=88 second=79 amount=-7
kerning first=120 second=100 amount=-3
kerning first=65 second=49 amount=-5
kerning first=87 second=46 amount=-15
kerning first=102 second=65 amount=-5
kerning first=102 second=101 amount=-3
kerning first=65 second=111 amount=-5
kerning first=44 second=32 amount=-7
kerning first=59 second=86 amount=-10
kerning first=44 second=54 amount=-5
kerning first=79 second=84 amount=-5
kerning first=80 second=46 amount=-6
kerning first=46 second=51 amount=-3
kerning first=87 second=100 amount=-10
kerning first=87 second=112 amount=-5
kerning first=81 second=84 amount=-5
kerning first=89 second=43 amount=-3
kerning first=87 second=67 amount=-7
kerning first=46 second=34 amount=-17
kerning first=114 second=116 amount=4
kerning first=80 second=100 amount=-2
kerning first=39 second=52 amount=-10
kerning first=84 second=81 amount=-5
kerning first=87 second=83 amount=-1
kerning first=122 second=113 amount=-2
kerning first=67 second=65 amount=-3
kerning first=55 second=95 amount=-25
kerning first=95 second=52 amount=-9
kerning first=107 second=111 amount=-4
kerning first=116 second=80 amount=2
kerning first=55 second=55 amount=3
kerning first=106 second=41 amount=5
kerning first=123 second=106 amount=1
kerning first=84 second=44 amount=-5
kerning first=75 second=36 amount=-1
kerning first=114 second=111 amount=-5
kerning first=89 second=58 amount=-10
kerning first=92 second=113 amount=-5
kerning first=76 second=87 amount=-9
kerning first=92 second=87 amount=-13
kerning first=126 second=50 amount=-3
kerning first=84 second=97 amount=-12
kerning first=121 second=84 amount=-5
kerning first=70 second=113 amount=-6
kerning first=87 second=71 amount=-7
kerning first=104 second=92 amount=-8
kerning first=62 second=87 amount=-12
kerning first=46 second=89 amount=-13
kerning first=87 second=92 amount=2
kerning first=121 second=74 amount=-10
kerning first=101 second=86 amount=-8
kerning first=76 second=34 amount=-15
kerning first=92 second=34 amount=-13
kerning first=88 second=113 amount=-5
kerning first=92 second=115 amount=-3
kerning first=95 second=81 amount=-6
kerning first=112 second=121 amount=-3
kerning first=116 second=66 amount=2
kerning first=102 second=47 amount=-1
kerning first=79 second=87 amount=-6
kerning first=103 second=95 amount=5
kerning first=89 second=111 amount=-20
kerning first=39 second=44 amount=-15
kerning first=81 second=87 amount=-6
kerning first=44 second=48 amount=-5
kerning first=55 second=58 amount=-5
kerning first=106 second=87 amount=5
kerning first=113 second=95 amount=5
kerning first=71 second=106 amount=5
kerning first=56 second=44 amount=-3
kerning first=111 second=125 amount=-2
kerning first=76 second=89 amount=-18
kerning first=92 second=89 amount=-12
kerning first=105 second=92 amount=5
